<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Companies By Net Sales' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.0mlqg790id4zba1c6wkof1bjs2iz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emir/Desktop/TABLEAU/Northwind/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers' name='excel-direct.0272gkj1f99rhc12bc2g70c7kch9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emir/Desktop/TABLEAU/Northwind/Customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Categories' name='excel-direct.03kc6q90e0639o18kcin90v87ttk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emir/Desktop/TABLEAU/Northwind/Categories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Products' name='excel-direct.1t47ta71m8qscl114pa7c0h4g86d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emir/Desktop/TABLEAU/Northwind/Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Order Details' name='excel-direct.03mrxf31y92gfb193s0np0gzodyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emir/Desktop/TABLEAU/Northwind/Order Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employees' name='excel-direct.1nqgalo0nekowq1farojy0ovh5ka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emir/Desktop/TABLEAU/Northwind/Employees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[EmployeeID]' />
              <expression op='[Employees].[EmployeeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Products].[CategoryID]' />
                <expression op='[Categories].[CategoryID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Order_Details].[ProductID]' />
                  <expression op='[Products].[ProductID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Orders].[OrderID]' />
                    <expression op='[Order_Details].[OrderID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Orders].[CustomerID]' />
                      <expression op='[Customers].[CustomerID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0mlqg790id4zba1c6wkof1bjs2iz' name='Orders' table='[Orders$]' type='table'>
                    <columns gridOrigin='A1:N831:no:A1:N831:0' header='yes' outcome='2'>
                      <column datatype='integer' name='OrderID' ordinal='0' />
                      <column datatype='string' name='CustomerID' ordinal='1' />
                      <column datatype='integer' name='EmployeeID' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='RequiredDate' ordinal='4' />
                      <column datatype='date' name='ShippedDate' ordinal='5' />
                      <column datatype='integer' name='ShipVia' ordinal='6' />
                      <column datatype='real' name='Freight' ordinal='7' />
                      <column datatype='string' name='ShipName' ordinal='8' />
                      <column datatype='string' name='ShipAddress' ordinal='9' />
                      <column datatype='string' name='ShipCity' ordinal='10' />
                      <column datatype='string' name='ShipRegion' ordinal='11' />
                      <column datatype='string' name='ShipPostalCode' ordinal='12' />
                      <column datatype='string' name='ShipCountry' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0272gkj1f99rhc12bc2g70c7kch9' name='Customers' table='[Customers]' type='table'>
                    <columns gridOrigin='A1:K92:no:A1:K92:0' header='yes' outcome='2'>
                      <column datatype='string' name='CustomerID' ordinal='0' />
                      <column datatype='string' name='CompanyName' ordinal='1' />
                      <column datatype='string' name='ContactName' ordinal='2' />
                      <column datatype='string' name='ContactTitle' ordinal='3' />
                      <column datatype='string' name='Address' ordinal='4' />
                      <column datatype='string' name='City' ordinal='5' />
                      <column datatype='string' name='Region' ordinal='6' />
                      <column datatype='string' name='PostalCode' ordinal='7' />
                      <column datatype='string' name='Country' ordinal='8' />
                      <column datatype='string' name='Phone' ordinal='9' />
                      <column datatype='string' name='Fax' ordinal='10' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.03mrxf31y92gfb193s0np0gzodyg' name='Order_Details' table='[Order_Details$]' type='table'>
                  <columns gridOrigin='A1:E2156:no:A1:E2156:0' header='yes' outcome='6'>
                    <column datatype='integer' name='OrderID' ordinal='0' />
                    <column datatype='integer' name='ProductID' ordinal='1' />
                    <column datatype='real' name='UnitPrice' ordinal='2' />
                    <column datatype='integer' name='Quantity' ordinal='3' />
                    <column datatype='real' name='Discount' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1t47ta71m8qscl114pa7c0h4g86d' name='Products' table='[Products$]' type='table'>
                <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductID' ordinal='0' />
                  <column datatype='string' name='ProductName' ordinal='1' />
                  <column datatype='integer' name='SupplierID' ordinal='2' />
                  <column datatype='integer' name='CategoryID' ordinal='3' />
                  <column datatype='string' name='QuantityPerUnit' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='integer' name='UnitsInStock' ordinal='6' />
                  <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
                  <column datatype='integer' name='ReorderLevel' ordinal='8' />
                  <column datatype='boolean' name='Discontinued' ordinal='9' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.03kc6q90e0639o18kcin90v87ttk' name='Categories' table='[Categories$]' type='table'>
              <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
                <column datatype='integer' name='CategoryID' ordinal='0' />
                <column datatype='string' name='CategoryName' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
                <column datatype='string' name='Picture' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1nqgalo0nekowq1farojy0ovh5ka' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:Q10:no:A1:Q10:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='TitleOfCourtesy' ordinal='4' />
              <column datatype='date' name='BirthDate' ordinal='5' />
              <column datatype='date' name='HireDate' ordinal='6' />
              <column datatype='string' name='Address' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='PostalCode' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='HomePhone' ordinal='12' />
              <column datatype='string' name='Extension' ordinal='13' />
              <column datatype='string' name='Photo' ordinal='14' />
              <column datatype='string' name='Notes' ordinal='15' />
              <column datatype='integer' name='ReportsTo' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order!Details)]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories)]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Address (Employees)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Address]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' hidden='true' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='CategorytProfit' datatype='string' name='[Calculation_174866375243833344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_865254121239371776])&gt;180000&#10;THEN &quot;Profit&quot;&#10;ELSEIF SUM([Calculation_865254121239371776])&gt;100000&#10;Then &quot;OK&quot;&#10;ELSE &quot;Loss&quot;&#10;END' />
      </column>
      <column caption='ShippingTime' datatype='integer' name='[Calculation_296745039824584705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[OrderDate],[ShippedDate])' />
      </column>
      <column caption='SuccessfulEmployee' datatype='string' name='[Calculation_296745039824887810]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_865254121239371776])&gt;140000&#10;THEN &quot;Successful&quot;&#10;ELSEIF SUM([Calculation_865254121239371776])&gt;100000&#10;Then &quot;Steady&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_296745039872200713]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalOrder' datatype='integer' name='[Calculation_60235690942263298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderID (Order!Details)])' />
      </column>
      <column caption='CustomerCount' datatype='integer' name='[Calculation_60235690944012291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID (Customers)])' />
      </column>
      <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
      </column>
      <column caption='DiscountAmt' datatype='real' name='[Calculation_865254121256910864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice]*[Quantity]) - ([UnitPrice]*[Quantity]*(1-[Discount]))' />
      </column>
      <column caption='NetSalesAfterFreight' datatype='real' name='[Calculation_865254121267822610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_865254121239371776] - [Freight]' />
      </column>
      <column caption='EmployeeFullName' datatype='string' name='[Calculation_865254121270521877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Employees)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' hidden='true' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' hidden='true' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Employees)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EmployeeID (Employees)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Extension]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Phone' datatype='string' hidden='true' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Notes]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (Order!Details)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Phone]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Picture]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PostalCode (Employees)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' hidden='true' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Employees)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[ReportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' hidden='true' name='[ShipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' hidden='true' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_865254121239371776]' derivation='Attribute' name='[attr:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865254121270521877]' derivation='Attribute' name='[attr:Calculation_865254121270521877:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865254121239371776]' derivation='Avg' name='[avg:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[diff:sum:Calculation_865254121239371776:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[diff:sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_865254121256910864]' derivation='Sum' name='[diff:sum:Calculation_865254121256910864:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='None' name='[none:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865254121270521877]' derivation='None' name='[none:Calculation_865254121270521877:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShipCountry]' derivation='None' name='[none:ShipCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_865254121256910864]' derivation='Sum' name='[pcdf:sum:Calculation_865254121256910864:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[pcrk:sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[pcto:sum:Calculation_865254121239371776:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_865254121256910864]' derivation='Sum' name='[pcto:sum:Calculation_865254121256910864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[pcva:sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_865254121256910864]' derivation='Sum' name='[pcva:sum:Calculation_865254121256910864:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[rank:sum:Calculation_865254121239371776:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[rank:sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_865254121256910864]' derivation='Sum' name='[rank:sum:Calculation_865254121256910864:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865254121256910864]' derivation='Sum' name='[sum:Calculation_865254121256910864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_865254121267822610]' derivation='Sum' name='[sum:Calculation_865254121267822610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_174866375243833344]' derivation='User' name='[usr:Calculation_174866375243833344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_296745039824887810]' derivation='User' name='[usr:Calculation_296745039824887810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[win:sum:Calculation_865254121239371776:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[win:sum:Calculation_865254121239371776:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[win:sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.222615' measure-ordering='alphabetic' measure-percentage='0.513545' parameter-percentage='0.26384' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='e1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Net Sales Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='e2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NetSales After Freight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='NetSalesAfterFreight' datatype='real' name='[Calculation_865254121267822610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_865254121239371776] - [Freight]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865254121267822610]' derivation='Sum' name='[sum:Calculation_865254121267822610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121267822610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='e3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Pct Of Total NetSales by Employee in 1996</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='EmployeeFullName' datatype='string' name='[Calculation_865254121270521877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865254121270521877]' derivation='None' name='[none:Calculation_865254121270521877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[pcto:sum:Calculation_865254121239371776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='1996' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' />
              <wedge-size column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[pcto:sum:Calculation_865254121239371776:qk:2]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkaohr1sxn7uv1aqje620rx5g31].[attr:Number of Records:qk] + [federated.0zkaohr1sxn7uv1aqje620rx5g31].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='e4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d619e6' fontsize='16'>Successfull Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='SuccessfulEmployee' datatype='string' name='[Calculation_296745039824887810]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_865254121239371776])&gt;140000&#10;THEN &quot;Successful&quot;&#10;ELSEIF SUM([Calculation_865254121239371776])&gt;100000&#10;Then &quot;Steady&quot;&#10;ELSE &quot;Unsuccessful&quot;&#10;END' />
            </column>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='EmployeeFullName' datatype='string' name='[Calculation_865254121270521877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865254121270521877]' derivation='None' name='[none:Calculation_865254121270521877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296745039824887810]' derivation='User' name='[usr:Calculation_296745039824887810:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              <color column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039824887810:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039824887810:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='e5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ff46'>EachCategory By </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff46'>Who Sell Most and Least</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='Index' datatype='integer' name='[Calculation_296745039872200713]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='EmployeeFullName' datatype='string' name='[Calculation_865254121270521877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos; &apos; + [LastName]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_865254121270521877]' derivation='None' name='[none:Calculation_865254121270521877:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296745039872200713]' derivation='User' name='[usr:Calculation_296745039872200713:ok:16]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' ordering-type='Field'>
                <order field='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CategoryName:nk]' />
                <order field='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' />
                <sort direction='DESC' using='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039872200713:ok:16]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:16]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:16]' member='9' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039872200713:ok:16]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CategoryName:nk] / [federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk])</rows>
        <cols>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='p1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='TotalOrder' datatype='integer' name='[Calculation_60235690942263298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderID (Order!Details)])' />
            </column>
            <column datatype='integer' name='[OrderID (Order!Details)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_60235690942263298]' derivation='User' name='[usr:Calculation_60235690942263298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_60235690942263298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='CustomerCount' datatype='integer' name='[Calculation_60235690944012291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID (Customers)])' />
            </column>
            <column datatype='string' name='[CustomerID (Customers)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_60235690944012291]' derivation='User' name='[usr:Calculation_60235690944012291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_60235690944012291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Top 3 Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>By NetSales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='Index' datatype='integer' name='[Calculation_296745039872200713]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryID]' derivation='Count' name='[cnt:CategoryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296745039872200713]' derivation='User' name='[usr:Calculation_296745039872200713:ok:13]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[CategoryName]' />
                <sort direction='DESC' using='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[cnt:CategoryID:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Dairy Products&quot;</bucket>
              <bucket>&quot;Confections&quot;</bucket>
              <bucket>&quot;Meat/Poultry&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Produce&quot;</bucket>
              <bucket>&quot;Grains/Cereals&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039872200713:ok:13]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:13]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:13]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:13]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039872200713:ok:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CategoryName:nk]' />
              <wedge-size column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              <size column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CategoryName:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Top 3 Product</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>By NetSales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='Index' datatype='integer' name='[Calculation_296745039872200713]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_296745039872200713]' derivation='User' name='[usr:Calculation_296745039872200713:ok:14]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:ProductName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Gnocchi di nonna Alice&quot;</bucket>
              <bucket>&quot;Manjimup Dried Apples&quot;</bucket>
              <bucket>&quot;Alice Mutton&quot;</bucket>
              <bucket>&quot;Carnarvon Tigers&quot;</bucket>
              <bucket>&quot;Rssle Sauerkraut&quot;</bucket>
              <bucket>&quot;Mozzarella di Giovanni&quot;</bucket>
              <bucket>&quot;Ipoh Coffee&quot;</bucket>
              <bucket>&quot;Sir Rodney&apos;s Marmalade&quot;</bucket>
              <bucket>&quot;Uncle Bob&apos;s Organic Dried Pears&quot;</bucket>
              <bucket>&quot;Wimmers gute Semmelkndel&quot;</bucket>
              <bucket>&quot;Gudbrandsdalsost&quot;</bucket>
              <bucket>&quot;Ikura&quot;</bucket>
              <bucket>&quot;Perth Pasties&quot;</bucket>
              <bucket>&quot;Gumbr Gummibrchen&quot;</bucket>
              <bucket>&quot;Fltemysost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039872200713:ok:14]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:14]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:14]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_296745039872200713:ok:14]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039872200713:ok:14]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:ProductName:nk]' />
              <wedge-size column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              <size column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:ProductName:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 10 Country by NetSales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_865254121239371776])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CompanyName:nk]' />
              <size column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CompanyName:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d619e6'>Profit Or Loss by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
            <column caption='CategorytProfit' datatype='string' name='[Calculation_174866375243833344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_865254121239371776])&gt;180000&#10;THEN &quot;Profit&quot;&#10;ELSEIF SUM([Calculation_865254121239371776])&gt;100000&#10;Then &quot;OK&quot;&#10;ELSE &quot;Loss&quot;&#10;END' />
            </column>
            <column caption='NetSales' datatype='real' name='[Calculation_865254121239371776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254121239371776]' derivation='Sum' name='[sum:Calculation_865254121239371776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174866375243833344]' derivation='User' name='[usr:Calculation_174866375243833344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_174866375243833344:nk]' />
              <text column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='100000.0' value-column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Profit' label-type='custom' scope='per-pane' value='180000.0' value-column='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CategoryName:nk]</rows>
        <cols>[federated.0zkaohr1sxn7uv1aqje620rx5g31].[sum:Calculation_865254121239371776:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CategryProduct'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Companies By Net Sales' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='12250' id='17' name='p1' w='24000' x='51200' y='13875'>
        </zone>
        <zone h='12125' id='18' name='p2' w='23600' x='75800' y='13875'>
        </zone>
        <zone h='34250' id='19' name='p3-1' w='29400' x='70200' y='26750'>
        </zone>
        <zone h='38125' id='20' name='p3-2' w='29200' x='70300' y='61500'>
        </zone>
        <zone h='62750' id='21' name='p4' w='50100' x='800' y='500'>
        </zone>
        <zone h='28375' id='22' name='p4' pane-specification-id='0' param='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:CompanyName:nk]' type='color' w='19300' x='50600' y='34750'>
        </zone>
        <zone custom-title='true' h='8250' id='23' mode='slider' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='19300' x='50600' y='26750'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Companies By Net Sales</run>
          </formatted-text>
        </zone>
        <zone h='35500' id='24' name='p5' w='69100' x='700' y='63875'>
        </zone>
        <zone h='10000' id='25' name='p5' pane-specification-id='0' param='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_174866375243833344:nk]' type='color' w='14000' x='54800' y='64000' />
        <zone forceUpdate='true' h='12625' id='30' type='text' w='48000' x='51300' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6424ba' fontname='PT Serif' fontsize='18' italic='true' underline='true'>Sales Anylises By </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6424ba' fontname='PT Serif' fontsize='18' italic='true' underline='true'>Category/Product/Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EmployeeAnlys'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0zkaohr1sxn7uv1aqje620rx5g31' />
      </datasources>
      <datasource-dependencies datasource='federated.0zkaohr1sxn7uv1aqje620rx5g31'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12875' id='3' name='e1' w='24400' x='400' y='14875'>
        </zone>
        <zone h='12875' id='4' name='e2' w='23500' x='25100' y='14875'>
        </zone>
        <zone h='47750' id='5' name='e3' w='50500' x='49000' y='625'>
        </zone>
        <zone h='13750' id='6' name='e3' param='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[yr:OrderDate:ok]' type='filter' w='16100' x='32300' y='625'>
        </zone>
        <zone h='50500' id='7' name='e4' w='50600' x='49000' y='49000'>
        </zone>
        <zone h='10500' id='8' name='e4' pane-specification-id='0' param='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[usr:Calculation_296745039824887810:nk]' type='color' w='14000' x='85600' y='88875'>
        </zone>
        <zone h='71125' id='9' name='e5' w='48000' x='500' y='28125'>
        </zone>
        <zone h='18625' id='11' name='e5' pane-specification-id='0' param='[federated.0zkaohr1sxn7uv1aqje620rx5g31].[none:Calculation_865254121270521877:nk]' type='color' w='13400' x='35100' y='28125'>
        </zone>
        <zone forceUpdate='true' h='14000' id='40' type='text' w='31600' x='400' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6424ba' fontname='PT Serif' fontsize='15' italic='true' underline='true'>Employee Sales Performance </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#6424ba' fontname='PT Serif' fontsize='15' italic='true' underline='true'>Report Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
